<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Academy_info">
    <Key>
      <PropertyRef Name="academic_id" />
    </Key>
    <Property Name="academic_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="academic_year_from" Type="datetime" />
    <Property Name="academic_year_to" Type="datetime" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_password" Type="varchar" MaxLength="50" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_email" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="varchar" MaxLength="50" />
    <Property Name="period_id" Type="int" />
    <Property Name="article_tittle" Type="varchar" MaxLength="100" />
    <Property Name="arrticle_url" Type="nvarchar" MaxLength="500" />
    <Property Name="article_post_date" Type="datetime" />
    <Property Name="article_public_date" Type="datetime" />
    <Property Name="article_avatar_img" Type="varchar" MaxLength="100" />
    <Property Name="article_status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="faculty_id" />
    </Key>
    <Property Name="faculty_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="faculty_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Magazine_period">
    <Key>
      <PropertyRef Name="period_id" />
    </Key>
    <Property Name="period_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="academic_id" Type="varchar" MaxLength="50" />
    <Property Name="period_name" Type="nvarchar" MaxLength="100" />
    <Property Name="closure_post_date" Type="datetime" />
    <Property Name="manager_set_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marketing_coordinator">
    <Key>
      <PropertyRef Name="coordinator_id" />
    </Key>
    <Property Name="coordinator_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="faculty_id" Type="varchar" MaxLength="50" />
    <Property Name="coor_password" Type="varchar" MaxLength="50" />
    <Property Name="coor_name" Type="nvarchar" MaxLength="50" />
    <Property Name="coor_email" Type="varchar" MaxLength="50" />
    <Property Name="coor_phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Marketing_Manager">
    <Key>
      <PropertyRef Name="manager_id" />
    </Key>
    <Property Name="manager_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="manager_password" Type="varchar" MaxLength="50" />
    <Property Name="manager_name" Type="varchar" MaxLength="50" />
    <Property Name="manager_email" Type="varchar" MaxLength="50" />
    <Property Name="manager_phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_id" Type="int" />
    <Property Name="display_code" Type="int" />
    <Property Name="review_content" Type="nvarchar(max)" />
    <Property Name="review_name" Type="nvarchar" MaxLength="50" />
    <Property Name="review_date" Type="datetime" />
    <Property Name="rating" Type="float" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="faculty_id" Type="varchar" MaxLength="50" />
    <Property Name="student_password" Type="varchar" MaxLength="50" />
    <Property Name="student_name" Type="nvarchar" MaxLength="50" />
    <Property Name="student_email" Type="nvarchar" MaxLength="50" />
    <Property Name="student_phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Magazine.dbo.Article_Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Article_Info">
    <Key>
      <PropertyRef Name="article_id" />
      <PropertyRef Name="academic_id" />
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="varchar" MaxLength="50" />
    <Property Name="period_id" Type="int" />
    <Property Name="article_tittle" Type="varchar" MaxLength="100" />
    <Property Name="arrticle_url" Type="nvarchar" MaxLength="500" />
    <Property Name="article_post_date" Type="datetime" />
    <Property Name="article_public_date" Type="datetime" />
    <Property Name="article_avatar_img" Type="varchar" MaxLength="100" />
    <Property Name="article_status" Type="varchar" MaxLength="20" />
    <Property Name="faculty_name" Type="varchar" MaxLength="50" />
    <Property Name="manager_set_name" Type="nvarchar" MaxLength="50" />
    <Property Name="academic_year_from" Type="datetime" />
    <Property Name="academic_year_to" Type="datetime" />
    <Property Name="academic_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="period_name" Type="nvarchar" MaxLength="100" />
    <Property Name="closure_post_date" Type="datetime" />
    <Property Name="review_id" Type="int" Nullable="false" />
    <Property Name="display_code" Type="int" />
    <Property Name="review_content" Type="nvarchar(max)" />
    <Property Name="review_name" Type="nvarchar" MaxLength="50" />
    <Property Name="review_date" Type="datetime" />
    <Property Name="rating" Type="float" />
    <Property Name="student_name" Type="nvarchar" MaxLength="50" />
    <Property Name="student_email" Type="nvarchar" MaxLength="50" />
    <Property Name="student_phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="A_Maga">
    <End Role="Magazine_period" Type="Self.Magazine_period" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine_period">
        <PropertyRef Name="period_id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="period_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_S">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Maga_Aca">
    <End Role="Academy_info" Type="Self.Academy_info" Multiplicity="0..1" />
    <End Role="Magazine_period" Type="Self.Magazine_period" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academy_info">
        <PropertyRef Name="academic_id" />
      </Principal>
      <Dependent Role="Magazine_period">
        <PropertyRef Name="academic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mar_F">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Marketing_coordinator" Type="Self.Marketing_coordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="faculty_id" />
      </Principal>
      <Dependent Role="Marketing_coordinator">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_A">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="S_F">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="faculty_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagazineModelStoreContainer">
    <EntitySet Name="Academy_info" EntityType="Self.Academy_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazine_period" EntityType="Self.Magazine_period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marketing_coordinator" EntityType="Self.Marketing_coordinator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marketing_Manager" EntityType="Self.Marketing_Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article_Info" EntityType="Self.Article_Info" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Article_Info].[article_id] AS [article_id], 
    [Article_Info].[student_id] AS [student_id], 
    [Article_Info].[period_id] AS [period_id], 
    [Article_Info].[article_tittle] AS [article_tittle], 
    [Article_Info].[arrticle_url] AS [arrticle_url], 
    [Article_Info].[article_post_date] AS [article_post_date], 
    [Article_Info].[article_public_date] AS [article_public_date], 
    [Article_Info].[article_avatar_img] AS [article_avatar_img], 
    [Article_Info].[article_status] AS [article_status], 
    [Article_Info].[faculty_name] AS [faculty_name], 
    [Article_Info].[manager_set_name] AS [manager_set_name], 
    [Article_Info].[academic_year_from] AS [academic_year_from], 
    [Article_Info].[academic_year_to] AS [academic_year_to], 
    [Article_Info].[academic_id] AS [academic_id], 
    [Article_Info].[period_name] AS [period_name], 
    [Article_Info].[closure_post_date] AS [closure_post_date], 
    [Article_Info].[review_id] AS [review_id], 
    [Article_Info].[display_code] AS [display_code], 
    [Article_Info].[review_content] AS [review_content], 
    [Article_Info].[review_name] AS [review_name], 
    [Article_Info].[review_date] AS [review_date], 
    [Article_Info].[rating] AS [rating], 
    [Article_Info].[student_name] AS [student_name], 
    [Article_Info].[student_email] AS [student_email], 
    [Article_Info].[student_phone] AS [student_phone]
    FROM [dbo].[Article_Info] AS [Article_Info]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="A_Maga" Association="Self.A_Maga">
      <End Role="Magazine_period" EntitySet="Magazine_period" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="A_S" Association="Self.A_S">
      <End Role="Student" EntitySet="Student" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="Maga_Aca" Association="Self.Maga_Aca">
      <End Role="Academy_info" EntitySet="Academy_info" />
      <End Role="Magazine_period" EntitySet="Magazine_period" />
    </AssociationSet>
    <AssociationSet Name="Mar_F" Association="Self.Mar_F">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Marketing_coordinator" EntitySet="Marketing_coordinator" />
    </AssociationSet>
    <AssociationSet Name="R_A" Association="Self.R_A">
      <End Role="Article" EntitySet="Article" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="S_F" Association="Self.S_F">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>